@jsonstack/math: Matrix
Class Matrix
Description
a matrix class that uses tensorflow tensors to represent matrices
Export
Matrix
Property
the elements of the matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
elements
properties
shape
Accessors
columns
inverse
pivots
rows
Methods
add
augment
column
determinant
diagonal
eigenvalues
eigenvectors
get
multiply
row
rref
scaleBy
subtract
trace
transform
transpose
empty
identity
ones
zeros
Constructors
constructor
new Matrix(elements: Tensor<Rank> | number[][], options?: {
    reduced?: boolean;
}): Matrix
Description
creates an instance of Matrix.
Parameters
elements: Tensor<Rank> | number[][]
Optional options: {
    reduced?: boolean;
}
Optional reduced?: boolean
Returns Matrix
Properties
elements
elements: Tensor<Rank>
properties
properties: {
    columns: number;
    reduced: boolean;
    rows: number;
}
Type declaration
columns: number
reduced: boolean
rows: number
shape
shape: number[]
Accessors
columns
get columns(): number
Returns number
inverse
get inverse(): undefined | Matrix
Description
returns the inverse of the matrix
Returns
the inverse of the matrix
Returns undefined | Matrix
pivots
get pivots(): number[][]
Description
returns the pivot positions of the matrix
Returns
the pivot positions of the matrix
Returns number[][]
rows
get rows(): number
Returns number
Methods
add
add(matrix: Matrix): Matrix
Description
returns sum of two matrices
Returns
sum of two matrices
Parameters
matrix: Matrix
Returns Matrix
augment
augment(augmentedColumns: Vector | Matrix): Matrix
Description
augments a matrix with a vector or matrix
Returns
the augmented matrix
Parameters
augmentedColumns: Vector | Matrix
the vector or matrix to augment the matrix with
Returns Matrix
column
column(column: number): Vector
Description
returns the column of the matrix
Returns
the column of the matrix
Parameters
column: number
Returns Vector
determinant
determinant(): number
Description
returns the inverse of the matrix
Returns
the determinant of the matrix
Returns number
diagonal
diagonal(): Vector
Description
returns the main diagonal of the matrix
Returns
the main diagonal of the matrix
Returns Vector
eigenvalues
eigenvalues(options?: {
    iterations?: number;
    rounded?: boolean;
    unique?: boolean;
}): Promise<Vector>
Description
returns the eigenvalues of the matrix
Returns
the eigenvalues of the matrix
Parameters
options: {
    iterations?: number;
    rounded?: boolean;
    unique?: boolean;
} = ...
Optional iterations?: number
Optional rounded?: boolean
Optional unique?: boolean
Returns Promise<Vector>
eigenvectors
eigenvectors(options?: {
    iterations?: number;
    rounded?: boolean;
}): Promise<any>
Description
returns the eigenvectors of the matrix
Returns
the eigenvectors of the matrix
Parameters
options: {
    iterations?: number;
    rounded?: boolean;
} = ...
Optional iterations?: number
Optional rounded?: boolean
Returns Promise<any>
get
get(): number[][]
Description
returns the matrix
Returns
the matrix
Returns number[][]
multiply
multiply(matrix: Matrix): Matrix
Description
returns the matrix
Returns
the matrix
Parameters
matrix: Matrix
Returns Matrix
row
row(row?: number, column?: number): number | number[] | number[][]
Description
returns the rows of the matrix
Returns
the rows of the matrix
Parameters
Optional row: number
Optional column: number
Returns number | number[] | number[][]
rref
rref(): Matrix
Description
returns the row reduced echelon form of the matrix
Returns
the rref of the matrix
Returns Matrix
scaleBy
scaleBy(scalar: number): Matrix
Description
returns the matrix scaled by the scalar passed in as an argument
Returns
the matrix scaled by the scalar passed in as an argument
Parameters
scalar: number
Returns Matrix
subtract
subtract(matrix: Matrix): Matrix
Description
returns the difference of two matrices
Returns
the difference of two matrices
Parameters
matrix: Matrix
Returns Matrix
trace
trace(): number
Description
returns the trace of the matrix
Returns
the trace of the matrix
Returns number
transform
transform(matrix: Matrix): Matrix
Description
returns a transformed matrix
Returns
a transformed matrix
Parameters
matrix: Matrix
Returns Matrix
transpose
transpose(): Matrix
Description
returns the transpose of the matrix
Returns
the transpose of the matrix
Returns Matrix
Static empty
empty(input: number | Matrix, inputColumns?: number): Matrix
Description
returns a new random matrix
Returns
a new random matrix
Parameters
input: number | Matrix
Optional inputColumns: number
Returns Matrix
Static identity
identity(size: number): Matrix
Description
returns a new identity matrix
Returns
a new identity matrix
Parameters
size: number
Returns Matrix
Static ones
ones(input: number | Matrix, inputColumns?: number): Matrix
Description
returns a new ones matrix
Returns
a new ones matrix
Parameters
input: number | Matrix
Optional inputColumns: number
Returns Matrix
Static zeros
zeros(input: number | Matrix, inputColumns?: number): Matrix
Description
returns a new zero matrix
Returns
a new zero matrix
Parameters
input: number | Matrix
Optional inputColumns: number
Returns Matrix
