@jsonstack/math: Vector
Class Vector
Description
a vector class that uses tensorflow tensors to represent vectors
Export
Vector
Property
the components of the vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
components
Methods
add
angleBetween
crossProduct
dotProduct
equalTo
get
haveOppositeDirectionTo
haveSameDirectionWith
isPerpendicularTo
length
negate
normalize
projectOn
scaleBy
subtract
transform
withLength
empty
hstack
ones
vstack
zeros
Constructors
constructor
new Vector(components: number[] | Tensor<Rank>): Vector
Description
creates an instance of Vector.
Parameters
components: number[] | Tensor<Rank>
the components of the vector
Returns Vector
Properties
components
components: Tensor<Rank>
Description
the components of the vector
Methods
add
add(components: number[]): Vector
Description
returns a new vector that is the current vector plus the vector passed in as an argument
Returns
a new vector that is the current vector plus the vector passed in as an argument
Parameters
components: number[]
Returns Vector
angleBetween
angleBetween(vector: Vector): number
Description
returns the angle between the current vector and the vector passed in as an argument
Returns
the angle between the current vector and the vector passed in as an argument
Parameters
vector: Vector
Returns number
crossProduct
crossProduct(vector: Vector): Vector
Description
returns a new vector that is the cross product of the current vector and the vector passed in as an argument
Returns
a new vector that is the cross product of the current vector and the vector passed in as an argument
Parameters
vector: Vector
Returns Vector
dotProduct
dotProduct(vector: Vector): number
Description
returns the dot product of the current vector and the vector passed in as an argument
Returns
Parameters
vector: Vector
Returns number
equalTo
equalTo(vector: Vector): boolean
Description
returns true if the current vector and the vector passed in as an argument are equal
Returns
true if the current vector and the vector passed in as an argument are equal
Parameters
vector: Vector
Returns boolean
get
get(): number[]
Description
returns the components of the vector as an array
Returns
the components of the vector as an array
Returns number[]
haveOppositeDirectionTo
haveOppositeDirectionTo(vector: Vector): boolean
Description
returns true if the current vector and the vector passed in as an argument have opposite directions
Returns
true if the current vector and the vector passed in as an argument have opposite directions
Parameters
vector: Vector
Returns boolean
haveSameDirectionWith
haveSameDirectionWith(vector: Vector): boolean
Description
returns true if the current vector and the vector passed in as an argument have the same direction
Returns
true if the current vector and the vector passed in as an argument have the same direction
Parameters
vector: Vector
Returns boolean
isPerpendicularTo
isPerpendicularTo(vector: Vector): boolean
Description
returns true if the current vector and the vector passed in as an argument are perpendicular
Returns
true if the current vector and the vector passed in as an argument are perpendicular
Parameters
vector: Vector
Returns boolean
length
length(): number
Description
returns the length of the vector
Returns
the length of the vector
Returns number
negate
negate(): Vector
Description
returns a new vector that is the current vector but with the opposite direction
Returns
a new vector that is the current vector but with the opposite direction
Returns Vector
normalize
normalize(): Vector
Description
returns a new vector with the same direction as the current vector but with a length of 1
Returns
a new vector with the same direction as the current vector but with a length of 1
Returns Vector
projectOn
projectOn(vector: Vector): Vector
Description
returns a new vector that is the current vector projected onto the vector passed in as an argument
Returns
a new vector that is the current vector projected onto the vector passed in as an argument
Example
```
const vector = new Vector([1,2,3])
const vector2 = new Vector([1,1,1])
vector.projectOn(vector2) // returns a new vector with the same direction as vector2 but with a length of 2
vector.projectOn(vector2).length() // returns 2
vector.projectOn(vector2).haveSameDirectionWith(vector2) // returns true
vector.projectOn(vector2).isPerpendicularTo(vector2) // returns true
```
Parameters
vector: Vector
Returns Vector
scaleBy
scaleBy(scalar: number): Vector
Description
returns a new vector that is the current vector scaled by the scalar passed in as an argument
Returns
a new vector that is the current vector scaled by the scalar passed in as an argument
Parameters
scalar: number
Returns Vector
subtract
subtract(components: number[]): Vector
Description
returns a new vector that is the current vector minus the vector passed in as an argument
Returns
a new vector that is the current vector minus the vector passed in as an argument
Parameters
components: number[]
Returns Vector
transform
transform(matrix: Matrix): Vector
Description
returns a new vector that is the current vector transformed by the matrix passed in as an argument
Returns
a new vector that is the current vector transformed by the matrix passed in as an argument
Parameters
matrix: Matrix
Returns Vector
withLength
withLength(length: number): Vector
Description
returns a new vector that is the current vector but with a length of the number passed in as an argument
Returns
a new vector that is the current vector but with a length of the number passed in as an argument
Parameters
length: number
Returns Vector
Static empty
empty(input: number | Vector): Vector
Description
returns a new random vector
Returns
a new random vector
Parameters
input: number | Vector
Returns Vector
Static hstack
hstack(...vectors: Vector[]): Vector
Returns
Parameters
Rest ...vectors: Vector[]
Returns Vector
Static ones
ones(input: number | Vector): Vector
Description
returns a new vector of ones
Returns
a new vector of ones
Parameters
input: number | Vector
Returns Vector
Static vstack
vstack(...vectors: Vector[]): Matrix
returns a matrix of combined vectors
Returns
a matrix of combined vectors
Parameters
Rest ...vectors: Vector[]
Returns Matrix
Static zeros
zeros(input: number | Vector): Vector
Description
returns a new zero vector
Returns
a new zero vector
Parameters
input: number | Vector
Returns Vector
